[metadata]
name = EduJornal
version = 1.5.1
author= RFfront
author_email= goster5@yandex.ru
[options]
packages = find:
#[options.packages.find] #optional
#include=pkg1, pkg2
#exclude=pk3, pk4
install_requires =
  numpy == 1.22.2
  xlwt == 1.3.0
  xlrd == 2.0.1
  #python_requires = >=3.6
